String name: "Dark Theme"

Long icon: 4286217861
Long header: 4281019696
Long button: 4286217861
Long border: 4280690734
Long fab: 4280690734

NamedMap textColors: Long {
    text1: 4290757063,
    text2: 4290757063,
    textGrey: 4290757063
}

NamedMap backgroundColors: Long {
    bgGrad1: 4280690734,
    bgGrad2: 4280690734,
    bgGrad3: 4280690734
}

NamedMap textFields: Long {
    tFOn: 4280690734,
    tFOff: 4280690734,
    tFbg: 4280690734,
    tFCursor: 4280690734,
    tFFocus: 4280690734,
    tFUnfocus: 4280690734
}

NamedMap card: Long {
    cGrad1: 4280690734,
    cGrad2: 4280690734
}